<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, #6111ED 0%, #9B10E6 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-container {
            background: lavender;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        .logo {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(45deg, #6111ED, #9B10E6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
        }

        .search-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #4285f4;
            box-shadow: 0 0 10px rgba(66, 133, 244, 0.3);
        }

        .search-btn {
            padding: 15px 25px;
            background: linear-gradient(45deg, #4285f4, #667eea);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 100px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(66, 133, 244, 0.3);
        }

        .search-btn:active {
            transform: translateY(0);
        }

        .subtitle {
            color: #666;
            font-size: 14px;
            margin-top: 15px;
        }

        @media (max-width: 600px) {
            .search-form {
                flex-direction: column;
            }
            
            .search-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="search-container">
        <div class="logo">Dot Browser</div>
        
        <form class="search-form" action="https://www.google.com/search" method="get" target="_blank">
            <input 
                type="text" 
                name="q" 
                class="search-input" 
                placeholder="Search anything with Google!"
                required
                autocomplete="off"
            >
            <button type="submit" class="search-btn">Search</button>
        </form>
        
        <div class="subtitle">Dot Browser beta1.0</div>
    </div>

    <script>
        // Add some interactive functionality
        const searchInput = document.querySelector('.search-input');
        const searchBtn = document.querySelector('.search-btn');
        
        // Focus on input when page loads
        window.addEventListener('load', () => {
            searchInput.focus();
        });
        
        // Handle Enter key
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                if (searchInput.value.trim()) {
                    searchBtn.click();
                }
            }
        });

        // Add loading state
        document.querySelector('.search-form').addEventListener('submit', () => {
            searchBtn.innerHTML = 'Searching...';
            searchBtn.disabled = true;
        });
    </script>
</body>
</html>