<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#6200EA"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="20dp"
				android:src="@drawable/lowrescmstubrowsericon"
				android:scaleType="center"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Dot Browser"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationY="-20.0dp"
				android:layout_gravity="center_horizontal" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="App version: 1.0\n\nMade On: Android System WebView, SketchWare.\nThis app is an extension to the Android System WebView.\nA light and private browser with open source code."
			android:textSize="25sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/github"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/icon_telegram_round"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
