<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:background="@drawable/topbar"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/topbar"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ulrescmstubrowsericon"
					android:layout_gravity="center_vertical"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="false" />
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="URL Address "
					android:textColorHint="#B0BEC5"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:layout_gravity="center_vertical"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button1"
					android:layout_width="70dp"
					android:layout_height="35dp"
					android:padding="2dp"
					android:background="#311B92"
					android:gravity="center_horizontal|center_vertical"
					android:text="GO / REFRESH"
					android:textSize="11sp"
					android:textColor="#ECEFF1"
					android:alpha="0.9"
					android:layout_gravity="center_vertical" />
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="19dp"
				android:padding="8dp"
				android:indeterminate="true"
				style="?android:progressBarStyleHorizontal" />
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
